<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bisad Trading and logistics company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bisad is a trading and logistics company reputed for professionalism, integrity and topmost customer satisfaction.">
    <meta name="author" content="">

    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="container">
                <span id="menu-btn"></span>

                <div class="row">
                    <div class="col-md-3">

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" class="logo-1">
                                    <img src="img/logo.png" alt="" class="logo-2">
                                </a>

                            </div>
                        </div>
                        <!-- logo close -->

                    </div>

                    <div class="col-md-9">

                        <!-- mainmenu begin -->
                        <nav id="mainmenu-container">
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="services.html">Services</a>
                                </li>
                                <li><a href="about.html">About Us</a>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- mainmenu close -->

                        <!-- search -->
                        <div class="search text-right">
                            <input type="text" name="search" id="search" placeholder="search">
                            <button type="submit" class="btn-search-icon">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <!-- social icons close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-padding">

            <!-- section begin -->
            <section id="section-welcome" class="no-padding autoheight light-text">
                <div class="center-y">
                    <div class="inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="text-ultra-big wow fadeInRight" data-wow-duration="1.5s">
                                        <span class="id-color">We are the leading</span><br>
                                        WORLDWIDE<br>
                                        TRADING & LOGISTICS COMPANY</h1>
                                    <a href="index.html#" class="btn btn-custom wow fadeInUp" data-wow-duration="2s">Get Rate Quote</a>
                                </div>
                                <div class="divider-double"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <section class="no-padding mt-90 height90px bg111111 mobile-hide" aria-label="info-box">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-4">
                            <div class="info-box padding20">
                                <i class="fa fa-clock-o"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Opening Times</div>
                                    <div class="info-box_subtite">Monday - Friday: 08:00 - 16:00</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="info-box padding20">
                                <i class="fa fa-home"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Our Location</div>
                                    <div class="info-box_subtite">14 Kuboye Street Lekki, Lagos</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="info-box padding20">
                                <i class="fa fa-phone"></i>
                                <div class="info-box_text">
                                    <div class="info-box_title">Our Phone</div>
                                    <div class="info-box_subtite">+22 090 1777 1999</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4"></div>
                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section class="no-padding">
                <div class="container-fluid">
                    <div class="row-fluid table-view fullwidth">
                        <div class="box-service col-md-3">
                            <div class="bg-color-fx padding-5 text-center">
                                <h3>See Freight                                </h3>
                                <div class="tiny-border margintop10 marginbottom10"></div>
                                <img src="img/services/1.png" class="img-responsive margintop20 marginbottom20 wow fadeInRight" alt="" />
                                <p>Sea-Air cargo is the last to be loaded and the first to be unloaded, reducing transhipment times and risk</p>
                                <a href="http://bisadtrading.com.ng/service-details-1.html" class="btn-arrow hover-light"><span class="line"></span><span class="url">View Details</span></a>
                            </div>
                        </div>


                        <div class="box-service col-md-3">
                            <div class="bg-color-fx padding-5 text-center">
                                <h3>Air Freight</h3>
                                <div class="tiny-border margintop10 marginbottom10"></div>
                                <img src="img/services/2.png" class="img-responsive margintop20 marginbottom20 wow fadeInRight" data-wow-delay=".3s" alt="" />
                                <p>Our air freight services have been designed for customers who need their goods delivered urgently</p>
                                <a href="http://bisadtrading.com.ng/service-details-1.html" class="btn-arrow hover-light"><span class="line"></span><span class="url">View Details</span></a>
                            </div>
                        </div>

                        <div class="box-service col-md-3">
                            <div class="bg-color-fx padding-5 text-center">
                                <h3>Contract Logistic</h3>
                                <div class="tiny-border margintop10 marginbottom10"></div>
                                <img src="img/services/3.png" class="img-responsive margintop20 marginbottom20 wow fadeInRight" data-wow-delay=".6s" alt="" />
                                <p>Bisad project logistics division handles projects of every dimension, fom the simple to the most complex</p>
                                <a href="http://bisadtrading.com.ng/service-details-1.html" class="btn-arrow hover-light"><span class="line"></span><span class="url">View Details</span></a>
                            </div>
                        </div>

                        <div class="box-service col-md-3">
                            <div class="bg-color-fx padding-5 text-center">
                                <h3>Cargo Express</h3>
                                <div class="tiny-border margintop10 marginbottom10"></div>
                                <img src="img/services/4.png" class="img-responsive margintop20 marginbottom20 wow fadeInRight" data-wow-delay=".9s" alt="" />
                                <p>The inland transport part of our business offers you a unique intermodal shipping service whenever and whereve.</p>
                                <a href="http://bisadtrading.com.ng/service-details-1.html" class="btn-arrow hover-light"><span class="line"></span><span class="url">View Details</span></a>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-intro-bg" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">


                        <div class="col-md-12">

                            <div class="light-text">
                                <div class="row">


                                    <div class="col-md-6 col-md-offset-3s">

                                        <h2>The Most Progressive Company</h2>
                                        <div class="divider-deco"><span></span></div>
                                        <p class="lead">Bisad  is a Trading & Logistics company reputed for professionalism, integrity and topmost customer satisfaction.

                                        </p>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3><span class="id-color">Vision</span></h3>
                                                <p>
                                                    Our vision is for BISAD to always rank as the preferred trading and logisitcs provider, by exceeding the expectations of our clients, through continuous innovation of our dynamic company business.


								
								<br>
                                                    <br>

                                                    <a href="about.html" class="btn btn-custom">Read More</a>
                                                </p>
                                            </div>

                                            <div class="col-md-6">
                                                <h3><span class="id-color">Mission</span></h3>
                                                <p>
                                                    Our mission is to passionately continue to drive productivity, efficiency and success for our customers, employees, and stakeholders. Bisad, your trusted Logistics Solution Provider.

 
								
								<br>
                                                    <br>

                                                    <a href="about.html" class="btn btn-custom">Read More</a>
                                                </p>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-tracking-result" class="light-text no-margin">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="divider-double"></div>
                            <div class="text-center">
                                <h3><span class="grey">Product ID:</span> 112345679087328</h3>
                            </div>


                            <div class="divider-double"></div>

                            <div class="wrapper-line padding40 rounded10 mb80">


                                <ul class="progress">
                                    <li><a href="index.html">Accepted</a></li>
                                    <li class="beforeactive"><a href="index.html">Order Processing</a></li>
                                    <li class="active"><a href="index.html">Shipment Pending</a></li>
                                    <li><a href="index.html">Estimated Delivery</a></li>
                                </ul>

                                <div class="divider-double"></div>

                                <ul class="timeline custom-tl">

                                    <li class="timeline-inverted">
                                        <div class="timeline-date wow zoomIn" data-wow-delay=".2s">
                                            Nov 03, 2016
		  <span>20:07 pm</span>
                                        </div>
                                        <div class="timeline-badge success"><i class="fa fa-check-square-o wow zoomIn"></i></div>
                                        <div class="timeline-panel wow fadeInRight" data-wow-delay=".6s">
                                            <div class="timeline-body">
                                                The shipment has been successfully delivered 
			  <span class="location">Baker Street, UK <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="popup-gmaps">view on map</a></span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="timeline-inverted">
                                        <div class="timeline-date wow zoomIn" data-wow-delay=".2s">
                                            Nov 03, 2016
		  <span>20:07 pm</span>
                                        </div>
                                        <div class="timeline-badge warning"><i class="fa fa-warning wow zoomIn"></i></div>
                                        <div class="timeline-panel wow fadeInRight" data-wow-delay=".6s">
                                            <div class="timeline-body">
                                                The shipment could not be delivered 
			  <span class="location">Baker Street, UK <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="popup-gmaps">view on map</a></span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="timeline-inverted">
                                        <div class="timeline-date wow zoomIn" data-wow-delay=".2s">
                                            Nov 03, 2016
		  <span>20:07 pm</span>
                                        </div>
                                        <div class="timeline-badge"><i class="fa fa-plane wow zoomIn"></i></div>
                                        <div class="timeline-panel wow fadeInRight" data-wow-delay=".6s">
                                            <div class="timeline-body">
                                                The shipment has arrived in destination country
			  <span class="location">Baker Street, UK <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="popup-gmaps">view on map</a></span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="timeline-inverted">
                                        <div class="timeline-date wow zoomIn" data-wow-delay=".2s">
                                            Nov 02, 2015
		  <span>18:05 pm</span>
                                        </div>
                                        <div class="timeline-badge"><i class="fa fa-plane wow zoomIn"></i></div>
                                        <div class="timeline-panel wow fadeInRight" data-wow-delay=".6s">
                                            <div class="timeline-body">
                                                The shipment is being transformed to destination country
			  <span class="location">Baker Street, UK <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="popup-gmaps">view on map</a></span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="timeline-inverted">
                                        <div class="timeline-date wow zoomIn" data-wow-delay=".2s">
                                            Nov 01, 2015
		  <span>10:08 pm</span>
                                        </div>
                                        <div class="timeline-badge"><i class="fa fa-plane wow zoomIn"></i></div>
                                        <div class="timeline-panel wow fadeInRight" data-wow-delay=".6s">
                                            <div class="timeline-body">
                                                The international shipment has been processed
			  <span class="location">Baker Street, UK <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="popup-gmaps">view on map</a></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="explore-6" class="side-bg">
                <div class="col-md-6 col-md-offset-6 pull-right image-container">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="inner-padding">
                                <h2>Why Choose Us</h2>
                                <p class="lead">With more than 30 years of experience in the logistics industry, we are the go-to-place for all your logistics needs. </p>
                                <div class="divider-deco"><span></span></div>

                                <div class="marginbottom30 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="box-icon-small">
                                        <i class="fa fa-user"></i>
                                        <div class="text">
                                            <h4>Customer Satisfication</h4>
                                            <p>At heart of what we do is making sure we deliver on our services every single time with highest standards.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="marginbottom30 wow fadeInUp" data-wow-delay=".4s">
                                    <div class="box-icon-small">
                                        <i class="fa fa-bar-chart"></i>
                                        <div class="text">
                                            <h4>Management and Reporting</h4>
                                            <p>We are are data-driven company and we transparency and timely reporting everytime..</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="marginbottom30 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="box-icon-small">
                                        <i class="fa fa-tags"></i>
                                        <div class="text">
                                            <h4>Freight Payment Solutions</h4>
                                            <p>Flexible payment solutions powered by today's multi-channel technology facilities.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-5 col-md-offset-2">
                            <div class="inner-padding">

                                <div class="padding40 overlaydark90 light-text">

                                    <h2 class="id-color">Bisad Commitment</h2>
                                    <div class="tiny-border"></div>
                                    <p class="lead big">
                                        <i>We are commited to be the leading logistic solutions provider to our customer. We continually improving & implementing  a quality management to achieve it
to achieve it</i>
                                    </p>
                                    <img src="img/about/signature.png" alt="">
                                    <div class="divider-single"></div>
                                    <strong>Ugo Onwuegbuna</strong>, President<br>
                                    Bisad Inc						
								<br>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-cta-2" class="cta light-text" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="padding30 overlaydark80 wow fadeIn">
                                <div class="row">
                                    <div class="col-md-10">
                                        <h2 class="mb0 mt10">Contact us now to get quote for all your global shipping needs</h2>
                                    </div>
                                    <div class="col-md-2 text-right">
                                        <a href="contact.html#" class="btn btn-custom">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>

        <!-- footer begin -->
        <footer class="sticky">
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="widget widget_tags">
                            <h3>About Us</h3>
                            <img src="img/logo.png" alt="" class="marginbottom20">
                            <div class="clearfix"></div>
                            Bisad is a trading and logistics company reputed for professionalism, integrity and topmost customer satisfaction.

.
							<br>
                            <a href="about.html" class="btn-arrow id-color hover-light"><span class="line"></span><span class="url">View Details</span></a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="widget">
                            <h3>Twitter Feeds</h3>
                            <div id="tweecool" class="twitter-widget"></div>


                        </div>
                    </div>

                 

                    <div class="col-md-4">
                        <div class="widget">
                            <h3>Useful Links</h3>
                            <ul class="list-1-col">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="about.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Location</a></li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>

            <div class="subfooter">
                &copy; Copyright 2019 - Bisad by Innarticles Solutions
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="http://www.exotheme.com/gocargo-recharge/js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/tweecool.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/typed.js"></script>

    <!-- theme custom and plugin settings -->
    <script src="js/custom.js"></script>
    <script src="js/custom-tweecool.js"></script>
</body>
</html>
